AttackImprovementMod/settings.fix-enhance.json (before)
{

  //
  // User Interfaces
  //

  /* Fix Multi-Target cancelling so that you can cancel target by target without leaving MT mode.  Default true.
   * You can still quickly switch out of Multi-Target by pressing another action. */

  "FixMultiTargetBackout": true,

  /* Fix the bug that once you attacked an headshot immune enemy, all mechs will be immune from headshots from the same direction until you load game. */

  "FixGreyHeadDisease": true,

  /* Fix the bug that rear paper doll is incorrectly showing front structure.  Default true. */

  "FixPaperDollRearStructure": true,

  /* Show structural damage through armour.  i.e. When an armoured location is damaged, it will be displayed in a stripped pattern.  Default true. */

  "ShowUnderArmourDamage": true,

  /* Show tonnage in selection panel (bottom left) and target panel (top).  Mech class will be shortened.  Default false because it's too dense. */

  "ShowUnitTonnage": true,

  /* Show heat, stability, and distance / movement number in selection panel (bottom left) and target panel (top).  Default true. */

  "ShowNumericInfo": true,

  /* Factor in heat multiplier at target location when previewing movement.  Default true. */

  "FixHeatPreview": true,

  /* Fix the issue that walk / sprint does not project line of sight / fire at same height and may leads to different results. */

  "FixLosPreviewHeight": true,

  /* Show ammo count in the list of components when you mouseover the paper doll.  Default true for friends. */

  "ShowAmmoInTooltip": true,
  "ShowEnemyAmmoInTooltip": false,

  /* Show pilot stats when you right click a mechwarrior while in combat. */

  "ShowStatsInPilotHint": true,

  /* Set armour colour of floating bar of Player / Enemy / Ally.  Default "cyan" for player, "teal" for ally.  Set to empty to not change. */

  "FloatingArmorColourPlayer": "cyan",
  "FloatingArmorColourEnemy": "",
  "FloatingArmorColourAlly": "teal",

  //
  // Line of Sight
  //

  /* Make lines wider or thinner.  Default 2 and 1.5 times of game default.  Set to 0 to not mess with it. */

  "LOSWidth": 1,
  "LOSWidthBlocked": 0.75,

  /* Make obstruction marker bigger or smaller by multiplying its height and width.  Default 1.5.
   * Set to 1 to use game default, or 0 to hide the marker. */

  "LOSMarkerBlockedMultiplier": 1,

  /* Controls whether indirect attack lines / can't attack lines are dotted.  Default both true. */

  "LOSIndirectDotted": true,
  "LOSNoAttackDotted": true,

  /* Controls whether other attack lines are dotted.  Default all false. */

  "LOSMeleeDotted": false,
  "LOSClearDotted": false,
  "LOSBlockedPreDotted": false,
  "LOSBlockedPostDotted": false,

  /* Change fire line colour (html syntax). "#FF0000" is red, "#00FF00" is green etc.  Set to empty to leave alone.
   * The colour orders are Front, Left, Right, Back, Prone.  Set to empty string to use game default. */

  "LOSMeleeColors": "",
  "LOSClearColors": "",
  "LOSBlockedPreColors": "",
  "LOSBlockedPostColors": "",
  "LOSIndirectColors": "",
  "LOSNoAttackColors": "",

  /* Number of points of indirect attack lines and jump lines.  Game uses 18.  Default 48 for a smoother curve. */

  "ArcLinePoints": 18,

  /* Change marker colour of the facing indicator. Colours are for Front, Left, Right, Back, Prone. */

  "FacingMarkerPlayerColors": "",
  "FacingMarkerEnemyColors": "",
  "FacingMarkerTargetColors": "",

  //
  // Called Shots
  //

  /* Did you know you can called shot the head of headshot immune boss?
   * You can do that before any headshot immune unit has been attacked.  But it won't have any effect.  Default true. */

  "FixBossHeadCalledShotDisplay": true,

  /* Enable clustering effect for called shots against mechs.  Default true. */

  "CalledShotUseClustering": false,

  /* Increase or decrease called shot multiplier against mech.  0 to disable called shot, 1 is original strength.
   * Default is 0.33 to counter the effect of CalledShotClusterStrength. */

  "MechCalledShotMultiplier": 0,

  /* Increase or decrease called shot multiplier against mech.  0 to disable called shot, 1 is original strength.
   * Default is 0.75 to balance vehicle's lower number of locations. */

  "VehicleCalledShotMultiplier": 0,

  /* Override called shot percentage display of mech locations to show modded shot distribution. Default true. */

  "ShowRealMechCalledShotChance": false,

  /* Override called shot percentage display of vehicle locations to show modded shot distribution. Default true. */

  "ShowRealVehicleCalledShotChance": false,

  /* Format of called shot location percentages, in C# String.Format syntax.
   * Use "{0:0.0}%" to *always* show one decimal, or "{0:0.#}%" for *up to* one decimal. Default is "" to leave alone. */

  "CalledChanceFormat": "",

  //
  // Individual To Hit Modifiers
  //

  /* Modify base weapon hit chance.  -0.05 to make all base accuracy -5%, 0.1 to make them +10% etc.  Default 0. */

  "BaseHitChanceModifier": 0,

  /* Modify base melee hit chance.  -0.05 to make all melee and DFA accuracy -5%, 0.1 to make them +10% etc.  Default 0. */

  "MeleeHitChanceModifier": 0,

  /* Allow attacks from low ground to high ground to incur accuracy penalty.  Default true. */

  "AllowLowElevationPenalty": false,

  /* Directional to hit modifiers.  Effective only if "Direction" is in the modifier factor list(s).  Default front 0, side -1, back -2. */

  "ToHitMechFromFront": 0,
  "ToHitMechFromSide": 0,
  "ToHitMechFromRear": 0,
  "ToHitVehicleFromFront": 0,
  "ToHitVehicleFromSide": 0,
  "ToHitVehicleFromRear": 0,

  /* Hit modifier after jumping, added on top of movement modifier (if any).  Effective only if "Jumped" is in the modifier factor list(s).  Default 0. */

  "ToHitSelfJumped": 0,

  //
  // Net To Hit Modifiers
  //

  /* Allow bonus total modifier to increase hit chance.  Default true. */

  "AllowNetBonusModifier": false,

  /* Step of hit chance.  Game default is 0.05, or 5%.  Hit chance is always rounded down.
   * Default 0 to remove hit chance step, so that odd gunnery stats can enjoy their +2.5% hit chance. */

  "HitChanceStep": 0.05,

  /* Max and min hit chance after all modifiers but before roll correction. Default 0.95 and 0.05, same as game default.
   * Note that 100% hit chance (max) may still miss if roll correction is enabled. */

  "MaxFinalHitChance": 0.95,
  "MinFinalHitChance": 0.05,

  /* Make hit chance modifier has diminishing return rather than simple add and subtract.  Default false. */

  "DiminishingHitChanceModifier": false,

  /* Diminishing Bonus: 2-Base^(Bonus/Divisor).  Default 2-0.8^(Bonus/6) and caps at +16.
   * Example: +3 Bonus @ 80% Base ToHit == 1.1 x 0.8 == 88% Hit */

  "DiminishingBonusPowerBase": 0.8,
  "DiminishingBonusPowerDivisor": 6,
  "DiminishingBonusMax": 16,

  /* Diminishing Penalty: Base^(Penalty/Divisor).  Default 0.8^(Penalty/3.3) and caps at +32.
   * Example: +6 Penalty @ 80% Base ToHit == 67% x 0.8 == 53% Hit */

  "DiminishingPenaltyPowerBase": 0.8,
  "DiminishingPenaltyPowerDivisor": 3.3,
  "DiminishingPenaltyMax": 32,

  /* Specify set of hit modifiers of ranged attacks. Leave empty to keep it unchanged.  Order and letter case does not matter.
   * Default "ArmMounted, Direction, Height, Indirect, Inspired, Jumped, LocationDamage, Obstruction, Precision, Range, Refire, SelfHeat, SelfStoodUp, SelfTerrain, SensorImpaired, SensorLock, Sprint, TargetEffect, TargetEvasion, TargetProne, TargetShutdown, TargetSize, TargetTerrain, Walked, WeaponAccuracy, WeaponDamage".
   * You can remove some options or replace SelfTerrain and TargetTerrain with SelfTerrainMelee and TargetTerrainMelee. */

  "RangedAccuracyFactors": "",

  /* Specify set of hit modifiers of melee and DFA attacks. Leave empty to keep it unchanged.  Order and letter case does not matter.
   * Default "DFA, Direction, Height, Inspired, Jumped, SelfChassis, SelfHeat, SelfStoodUp, SelfTerrainMelee, Sprint, TargetEffect, TargetEvasion, TargetProne, TargetShutdown, TargetSize, TargetTerrainMelee, Walked, WeaponAccuracy".
   * Other options are ArmMounted, Obstruction, Refire, SelfTerrain, SensorImpaired, TargetTerrain. */

  "MeleeAccuracyFactors": "",

  //
  // To Hit Rolls
  //

  /* Increase or decrease roll correction strength.  0 to disable roll correction, 1 is original strength, max is 2 for double strength.
   * Default is 0.5 for less correction. */

  "RollCorrectionStrength": 1,

  /* Set miss streak breaker threshold.  Only attacks with hit rate above the threshold will add to streak breaker.
   * Default is 0.5, same as game default.  Set to 1 to disable miss streak breaker. */

  "MissStreakBreakerThreshold": 0.5,

  /* Set miss streak breaker divider.  Set to negative integer or zero to make it a constant bonus, e.g. -5 = 5% bonus per miss.
   * Otherwise, MissStreakBreakerThreshold is deduced from triggering attack's hit rate, then divided by this much, then added to streak breaker's chance modifier.
   * Default is 5, same as game default. */

  "MissStreakBreakerDivider": 5,

  //
  // Modifiers Preview
  //

  /* Display base hit chance in weapon mouseover hint.  Default true. */

  "ShowBaseHitchance": true,

  /* Apply self moved modifier during preview, before the move actually take place.  Default true. */

  "FixSelfSpeedModifierPreview": true,

  /* Show corrected hit chance in weapon panel, instead of original (fake) hit chance, before streak breaker.  Default false. */

  "ShowCorrectedHitChance": false,

  /* Format of called shot location percentages, in C# String.Format syntax.
   * Game default is "{0:0}%". Use "{0:0.0}%" to *always* show one decimal, or "{0:0.#}%" for *up to* one decimal.
   * Default is "", which will use "{0:0.#}%" if HitChanceStep is 0 and DiminishingHitChanceModifier is false, otherwise leave alone. */

  "HitChanceFormat": "",

  //
  // Melee and DFA
  //

  /* Allow all possible melee / DFA attack positions. */

  "IncreaseMeleePositionChoice": false,
  "IncreaseDFAPositionChoice": false,

  /* Break the restriction that one must stay still to melee adjacent mech. */

  "UnlockMeleePositioning": false,

  /* Max vertical offset of melee attack, by the mech class of the unit at a lower position.  Set to "" to disable.
   * Non-mechs are same as light.  Default "8,12,16,20" which allows bigger mechs to hit and be hit from more locations. */

  "MaxMeleeVerticalOffsetByClass": "",

  //
  // Critical Hits
  //

  /* Skip critical checks if target is dead.  Default true.  Applies to vehicle and turret too. */

  "SkipCritingDeadMech": false,

  /* Overrides AICritChanceBaseMultiplier in CombatGameConstants.json.  Default 0.2, same as game.
   * Set to 1 for same crit chance as players, or set to 0 to prevent enemies and/or allies from dealing crit. */

  "CritChanceEnemy": 0.2,
  "CritChanceAlly": 0.2,

  /* Critical rate on vehicles and turrets, relative to mech.  Set to 0 to disable. */

  "CriChanceVsVehicle": 0,
  "CritChanceVsTurret": 0,

  /* Should turrets and vehicles be killed when their ammo explodes?  Default true. */

  "AmmoExplosionKillTurret": false,
  "AmmoExplosionKillVehicle": false,

  /* Check crit on last damaged location, following damage transfer.  Default true. */

  "CritFollowDamageTransfer": true,

  /* Prevent the case where a location with full sctructure but zero armour can be crit'ed.  Default true. */

  "FixFullStructureCrit": true,

  /* A weapon must deal this much total damage to a location for through armour crit to roll.  Default 9.  Set to 0 for no threshold.
   * A number between 0 and 1 (exclusive) means a fraction of max armour, 0 and -1 means a fraction of current armour,
   * while 1 and above means a fixed damage threshold. */

  "ThroughArmorCritThreshold": 9,

  /* Base crit chance of a location with zero armour but full structure.  Works by fully replacing mech crit system.
   * Set to 0 to disable through armour critical.  Default 0.  Can be 0 to 1, e.g. 0.2 for 20%.
   * When logging through armour crits, the Max HP column logs the max armour. */

  "CritChanceZeroArmor": 0,

  /* Base crit chance of a location with full armour.  Must not be higher than ThroughArmorCritChanceZeroArmor.
   * Actual through armour crit rate is between this and zero armour chance.  Default 0.  Can be -1 to 1, e.g. 0.1 for 10%.
   * If negative, crits will not happen until armour is sufficiently weakened. */

  "CritChanceFullArmor": 0,

  /* Base crit chance of a structurally hit location if it is at zero structure, can be 0 to 1.  Default 1, same as game. */

  "CritChanceZeroStructure": 1,

  /* Base crit chance of a structurally hit location if it is at full structure, can be -1 to 1.  Default 0, same as game. */

  "CritChanceFullStructure": 0,

  /* Min crit chance of a structurally hit location, after factoring structure% but before multiplier.  Default 0.5, same as game.
   * This setting simply overrides ResolutionConstants.MinCritChance in CombatGameConstants.json. */

  "CritChanceMin": 0.5,

  /* Max crit chance of a structurally hit location, after factoring structure% but before multiplier.  Default 1, same as game. */

  "CritChanceMax": 1,

  /* Ignore (reroll) destroyed component when rolling crit. */

  "CritIgnoreDestroyedComponent": false,

  /* Ignore (reroll) empty slots when rolling crit. */

  "CritIgnoreEmptySlots": false,

  /* Roll on next damage transfer location if a location has nothing to crit. */

  "CritLocationTransfer": false,

  /* Deduce rolled crit from crit% and keep rolling crit until crit% is zero. */

  "MultupleCrits": false,

  //
  // Hit Resolution
  //

  /* Yang has improved autoloader's algorithm to balance ammo draw to minimise ammo explosion chance.  Default true for friends. */

  "BalanceAmmoConsumption": false,
  "BalanceEnemyAmmoConsumption": false,

  /* When an ammo is useless, such as because the weapon is destroyed, eject the ammo at end of turn if not prone.  Default true for friends. */

  "AutoJettisonAmmo": false,
  "AutoJettisonEnemyAmmo": false,

  /* Increase hit distribution precision for degrading called shots.  Default true. */

  "FixHitDistribution": true,

  /* If a location would become a zombie part with zero hp, make sure it is destroyed instead. Default true. */

  "KillZeroHpLocation": true,

  //
  // Logging
  //

  /* Log attack info to "Log_Attack.txt", for copy and paste to Excel to make it human readable.
   * Setting can be "None", "Attack", "Shot", "Location", "Damage", "Critical", or "All", from simplest to heaviest.  Default "None".
   * "All" is currently same as "Critical", but more levels may be added in future.  Letter case does not matter. */

  "AttackLogLevel": "All",

  /* Format of attack log.  Can be "csv", "tsv", or "txt" (same as tsv). Default "csv". */

  "AttackLogFormat": "csv",

  /* How many old attack log to keep.  Logs are archived on game launch, if attack log is enabled.Default is 4 for 4MB.  Set to 0 to not keep any old logs. */

  "AttackLogArchiveMaxMB": 4,

  /* Location of mod log and roll log.  Default is "" to put them in mod folder.  Relative path would be relative to BATTLETECH exe. */

  "LogFolder": "",

  /* Used to determine which settings should be updated and how.  Please do not change. */

  "SettingVersion": 2001000
}

AttackImprovementMod/settings.fix-enhance.json (after)
{

  //
  // User Interfaces
  //

  /* Fix Multi-Target cancelling so that you can cancel target by target without leaving MT mode.  Default true.
   * You can still quickly switch out of Multi-Target by pressing another action. */

  "FixMultiTargetBackout": true,

  /* Fix the bug that once you attacked an headshot immune enemy, all mechs will be immune from headshots from the same direction until you load game. */

  "FixGreyHeadDisease": true,

  /* Fix the bug that rear paper doll is incorrectly showing front structure.  Default true. */

  "FixPaperDollRearStructure": true,

  /* Show structural damage through armour.  i.e. When an armoured location is damaged, it will be displayed in a stripped pattern.  Default true. */

  "ShowUnderArmourDamage": true,

  /* Show tonnage in selection panel (bottom left) and target panel (top).  Mech class will be shortened.  Default false because it's too dense. */

  "ShowUnitTonnage": false,

  /* Show heat, stability, and distance / movement number in selection panel (bottom left) and target panel (top).  Default true. */

  "ShowNumericInfo": true,

  /* Factor in heat multiplier at target location when previewing movement.  Default true. */

  "FixHeatPreview": true,

  /* Fix the issue that walk / sprint does not project line of sight / fire at same height and may leads to different results. */

  "FixLosPreviewHeight": true,

  /* Show ammo count in the list of components when you mouseover the paper doll.  Default true for friends. */

  "ShowAmmoInTooltip": true,
  "ShowEnemyAmmoInTooltip": false,

  /* Show pilot stats when you right click a mechwarrior while in combat. */

  "ShowStatsInPilotHint": true,

  /* Set armour colour of floating bar of Player / Enemy / Ally.  Default "cyan" for player, "teal" for ally.  Set to empty to not change. */

  "FloatingArmorColourPlayer": "cyan",
  "FloatingArmorColourEnemy": "",
  "FloatingArmorColourAlly": "teal",

  //
  // Line of Sight
  //

  /* Make lines wider or thinner.  Default 2 and 1.5 times of game default.  Set to 0 to not mess with it. */

  "LOSWidth": 2,
  "LOSWidthBlocked": 1.5,

  /* Make obstruction marker bigger or smaller by multiplying its height and width.  Default 1.5.
   * Set to 1 to use game default, or 0 to hide the marker. */

  "LOSMarkerBlockedMultiplier": 1.5,

  /* Controls whether indirect attack lines / can't attack lines are dotted.  Default both true. */

  "LOSIndirectDotted": true,
  "LOSNoAttackDotted": true,

  /* Controls whether other attack lines are dotted.  Default all false. */

  "LOSMeleeDotted": false,
  "LOSClearDotted": false,
  "LOSBlockedPreDotted": false,
  "LOSBlockedPostDotted": false,

  /* Change fire line colour (html syntax). "#FF0000" is red, "#00FF00" is green etc.  Set to empty to leave alone.
   * The colour orders are Front, Left, Right, Back, Prone.  Set to empty string to use game default. */

  "LOSMeleeColors": "#F00,#0FF,#0FF,#0F8,#F00",
  "LOSClearColors": "#F00,#0FF,#0FF,#0F8,#F00",
  "LOSBlockedPreColors": "#D0F,#D0F,#D0F,#D0F,#D0F",
  "LOSBlockedPostColors": "#C8E,#C8E,#C8E,#C8E,#C8E",
  "LOSIndirectColors": "#F00,#0FF,#0FF,#0F8,#F00",
  "LOSNoAttackColors": "",

  /* Number of points of indirect attack lines and jump lines.  Game uses 18.  Default 48 for a smoother curve. */

  "ArcLinePoints": 48,

  /* Change marker colour of the facing indicator. Colours are for Front, Left, Right, Back, Prone.
   * Default Player "#FFFA,#CFCA,#CFCA,#AFAC,#FF8A", Enemy "#FFFA,#FCCA,#FCCA,#FAAC,#FF8A", Target "#F41F,#F41F,#F41F,#F41F,#F41F". */

  "FacingMarkerPlayerColors": "#FFFA,#CFCA,#CFCA,#AFAC,#FF8A",
  "FacingMarkerEnemyColors": "#FFFA,#FCCA,#FCCA,#FAAC,#FF8A",
  "FacingMarkerTargetColors": "#F41F,#F41F,#F41F,#F41F,#F41F",

  //
  // Called Shots
  //

  /* Did you know you can called shot the head of headshot immune boss?
   * You can do that before any headshot immune unit has been attacked.  But it won't have any effect.  Default true. */

  "FixBossHeadCalledShotDisplay": true,

  /* Enable clustering effect for called shots against mechs.  Default true. */

  "CalledShotUseClustering": false,

  /* Increase or decrease called shot multiplier against mech.  0 to disable called shot, 1 is original strength.
   * Default is 0.33 to counter the effect of CalledShotClusterStrength. */

  "MechCalledShotMultiplier": 0,

  /* Increase or decrease called shot multiplier against mech.  0 to disable called shot, 1 is original strength.
   * Default is 0.75 to balance vehicle's lower number of locations. */

  "VehicleCalledShotMultiplier": 0,

  /* Override called shot percentage display of mech locations to show modded shot distribution. Default true. */

  "ShowRealMechCalledShotChance": false,

  /* Override called shot percentage display of vehicle locations to show modded shot distribution. Default true. */

  "ShowRealVehicleCalledShotChance": false,

  /* Format of called shot location percentages, in C# String.Format syntax.
   * Use "{0:0.0}%" to *always* show one decimal, or "{0:0.#}%" for *up to* one decimal. Default is "" to leave alone. */

  "CalledChanceFormat": "",

  //
  // Individual To Hit Modifiers
  //

  /* Modify base weapon hit chance.  -0.05 to make all base accuracy -5%, 0.1 to make them +10% etc.  Default 0. */

  "BaseHitChanceModifier": 0,

  /* Modify base melee hit chance.  -0.05 to make all melee and DFA accuracy -5%, 0.1 to make them +10% etc.  Default 0. */

  "MeleeHitChanceModifier": 0,

  /* Allow attacks from low ground to high ground to incur accuracy penalty.  Default true. */

  "AllowLowElevationPenalty": false,

  /* Directional to hit modifiers.  Effective only if "Direction" is in the modifier factor list(s).  Default front 0, side -1, back -2. */

  "ToHitMechFromFront": 0,
  "ToHitMechFromSide": 0,
  "ToHitMechFromRear": 0,
  "ToHitVehicleFromFront": 0,
  "ToHitVehicleFromSide": 0,
  "ToHitVehicleFromRear": 0,

  /* Hit modifier after jumping, added on top of movement modifier (if any).  Effective only if "Jumped" is in the modifier factor list(s).  Default 0. */

  "ToHitSelfJumped": 0,

  //
  // Net To Hit Modifiers
  //

  /* Allow bonus total modifier to increase hit chance.  Default true. */

  "AllowNetBonusModifier": false,

  /* Step of hit chance.  Game default is 0.05, or 5%.  Hit chance is always rounded down.
   * Default 0 to remove hit chance step, so that odd gunnery stats can enjoy their +2.5% hit chance. */

  "HitChanceStep": 0.05,

  /* Max and min hit chance after all modifiers but before roll correction. Default 0.95 and 0.05, same as game default.
   * Note that 100% hit chance (max) may still miss if roll correction is enabled. */

  "MaxFinalHitChance": 0.95,
  "MinFinalHitChance": 0.05,

  /* Make hit chance modifier has diminishing return rather than simple add and subtract.  Default false. */

  "DiminishingHitChanceModifier": false,

  /* Diminishing Bonus: 2-Base^(Bonus/Divisor).  Default 2-0.8^(Bonus/6) and caps at +16.
   * Example: +3 Bonus @ 80% Base ToHit == 1.1 x 0.8 == 88% Hit */

  "DiminishingBonusPowerBase": 0.8,
  "DiminishingBonusPowerDivisor": 6,
  "DiminishingBonusMax": 16,

  /* Diminishing Penalty: Base^(Penalty/Divisor).  Default 0.8^(Penalty/3.3) and caps at +32.
   * Example: +6 Penalty @ 80% Base ToHit == 67% x 0.8 == 53% Hit */

  "DiminishingPenaltyPowerBase": 0.8,
  "DiminishingPenaltyPowerDivisor": 3.3,
  "DiminishingPenaltyMax": 32,

  /* Specify set of hit modifiers of ranged attacks. Leave empty to keep it unchanged.  Order and letter case does not matter.
   * Default "ArmMounted, Direction, Height, Indirect, Inspired, Jumped, LocationDamage, Obstruction, Precision, Range, Refire, SelfHeat, SelfStoodUp, SelfTerrain, SensorImpaired, SensorLock, Sprint, TargetEffect, TargetEvasion, TargetProne, TargetShutdown, TargetSize, TargetTerrain, Walked, WeaponAccuracy, WeaponDamage".
   * You can remove some options or replace SelfTerrain and TargetTerrain with SelfTerrainMelee and TargetTerrainMelee. */

  "RangedAccuracyFactors": "",

  /* Specify set of hit modifiers of melee and DFA attacks. Leave empty to keep it unchanged.  Order and letter case does not matter.
   * Default "DFA, Direction, Height, Inspired, Jumped, SelfChassis, SelfHeat, SelfStoodUp, SelfTerrainMelee, Sprint, TargetEffect, TargetEvasion, TargetProne, TargetShutdown, TargetSize, TargetTerrainMelee, Walked, WeaponAccuracy".
   * Other options are ArmMounted, Obstruction, Refire, SelfTerrain, SensorImpaired, TargetTerrain. */

  "MeleeAccuracyFactors": "",

  //
  // To Hit Rolls
  //

  /* Increase or decrease roll correction strength.  0 to disable roll correction, 1 is original strength, max is 2 for double strength.
   * Default is 0.5 for less correction. */

  "RollCorrectionStrength": 1,

  /* Set miss streak breaker threshold.  Only attacks with hit rate above the threshold will add to streak breaker.
   * Default is 0.5, same as game default.  Set to 1 to disable miss streak breaker. */

  "MissStreakBreakerThreshold": 0.5,

  /* Set miss streak breaker divider.  Set to negative integer or zero to make it a constant bonus, e.g. -5 = 5% bonus per miss.
   * Otherwise, MissStreakBreakerThreshold is deduced from triggering attack's hit rate, then divided by this much, then added to streak breaker's chance modifier.
   * Default is 5, same as game default. */

  "MissStreakBreakerDivider": 5,

  //
  // Modifiers Preview
  //

  /* Display base hit chance in weapon mouseover hint.  Default true. */

  "ShowBaseHitchance": true,

  /* Apply self moved modifier during preview, before the move actually take place.  Default true. */

  "FixSelfSpeedModifierPreview": true,

  /* Show corrected hit chance in weapon panel, instead of original (fake) hit chance, before streak breaker.  Default false. */

  "ShowCorrectedHitChance": false,

  /* Format of called shot location percentages, in C# String.Format syntax.
   * Game default is "{0:0}%". Use "{0:0.0}%" to *always* show one decimal, or "{0:0.#}%" for *up to* one decimal.
   * Default is "", which will use "{0:0.#}%" if HitChanceStep is 0 and DiminishingHitChanceModifier is false, otherwise leave alone. */

  "HitChanceFormat": "",

  //
  // Melee and DFA
  //

  /* Allow all possible melee / DFA attack positions. */

  "IncreaseMeleePositionChoice": false,
  "IncreaseDFAPositionChoice": false,

  /* Break the restriction that one must stay still to melee adjacent mech. */

  "UnlockMeleePositioning": false,

  /* Max vertical offset of melee attack, by the mech class of the unit at a lower position.  Set to "" to disable.
   * Non-mechs are same as light.  Default "8,12,16,20" which allows bigger mechs to hit and be hit from more locations. */

  "MaxMeleeVerticalOffsetByClass": "",

  //
  // Critical Hits
  //

  /* Skip critical checks if target is dead.  Default true.  Applies to vehicle and turret too. */

  "SkipCritingDeadMech": false,

  /* Overrides AICritChanceBaseMultiplier in CombatGameConstants.json.  Default 0.2, same as game.
   * Set to 1 for same crit chance as players, or set to 0 to prevent enemies and/or allies from dealing crit. */

  "CritChanceEnemy": 0.2,
  "CritChanceAlly": 0.2,

  /* Critical rate on vehicles and turrets, relative to mech.  Set to 0 to disable. */

  "CriChanceVsVehicle": 0,
  "CritChanceVsTurret": 0,

  /* Should turrets and vehicles be killed when their ammo explodes?  Default true. */

  "AmmoExplosionKillTurret": false,
  "AmmoExplosionKillVehicle": false,

  /* Check crit on last damaged location, following damage transfer.  Default true. */

  "CritFollowDamageTransfer": true,

  /* Prevent the case where a location with full sctructure but zero armour can be crit'ed.  Default true. */

  "FixFullStructureCrit": true,

  /* A weapon must deal this much total damage to a location for through armour crit to roll.  Default 9.  Set to 0 for no threshold.
   * A number between 0 and 1 (exclusive) means a fraction of max armour, 0 and -1 means a fraction of current armour,
   * while 1 and above means a fixed damage threshold. */

  "ThroughArmorCritThreshold": 9,

  /* Base crit chance of a location with zero armour but full structure.  Works by fully replacing mech crit system.
   * Set to 0 to disable through armour critical.  Default 0.  Can be 0 to 1, e.g. 0.2 for 20%.
   * When logging through armour crits, the Max HP column logs the max armour. */

  "CritChanceZeroArmor": 0,

  /* Base crit chance of a location with full armour.  Must not be higher than ThroughArmorCritChanceZeroArmor.
   * Actual through armour crit rate is between this and zero armour chance.  Default 0.  Can be -1 to 1, e.g. 0.1 for 10%.
   * If negative, crits will not happen until armour is sufficiently weakened. */

  "CritChanceFullArmor": 0,

  /* Base crit chance of a structurally hit location if it is at zero structure, can be 0 to 1.  Default 1, same as game. */

  "CritChanceZeroStructure": 1,

  /* Base crit chance of a structurally hit location if it is at full structure, can be -1 to 1.  Default 0, same as game. */

  "CritChanceFullStructure": 0,

  /* Min crit chance of a structurally hit location, after factoring structure% but before multiplier.  Default 0.5, same as game.
   * This setting simply overrides ResolutionConstants.MinCritChance in CombatGameConstants.json. */

  "CritChanceMin": 0.5,

  /* Max crit chance of a structurally hit location, after factoring structure% but before multiplier.  Default 1, same as game. */

  "CritChanceMax": 1,

  /* Ignore (reroll) destroyed component when rolling crit. */

  "CritIgnoreDestroyedComponent": false,

  /* Ignore (reroll) empty slots when rolling crit. */

  "CritIgnoreEmptySlots": false,

  /* Roll on next damage transfer location if a location has nothing to crit. */

  "CritLocationTransfer": false,

  /* Deduce rolled crit from crit% and keep rolling crit until crit% is zero. */

  "MultupleCrits": false,

  //
  // Hit Resolution
  //

  /* Yang has improved autoloader's algorithm to balance ammo draw to minimise ammo explosion chance.  Default true for friends. */

  "BalanceAmmoConsumption": false,
  "BalanceEnemyAmmoConsumption": false,

  /* When an ammo is useless, such as because the weapon is destroyed, eject the ammo at end of turn if not prone.  Default true for friends. */

  "AutoJettisonAmmo": false,
  "AutoJettisonEnemyAmmo": false,

  /* Increase hit distribution precision for degrading called shots.  Default true. */

  "FixHitDistribution": true,

  /* If a location would become a zombie part with zero hp, make sure it is destroyed instead. Default true. */

  "KillZeroHpLocation": true,

  //
  // Logging
  //

  /* Log attack info to "Log_Attack.txt", for copy and paste to Excel to make it human readable.
   * Setting can be "None", "Attack", "Shot", "Location", "Damage", "Critical", or "All", from simplest to heaviest.  Default "None".
   * "All" is currently same as "Critical", but more levels may be added in future.  Letter case does not matter. */

  "AttackLogLevel": "All",

  /* Format of attack log.  Can be "csv", "tsv", or "txt" (same as tsv). Default "csv". */

  "AttackLogFormat": "csv",

  /* How many old attack log to keep.  Logs are archived on game launch, if attack log is enabled.Default is 4 for 4MB.  Set to 0 to not keep any old logs. */

  "AttackLogArchiveMaxMB": 4,

  /* Location of mod log and roll log.  Default is "" to put them in mod folder.  Relative path would be relative to BATTLETECH exe. */

  "LogFolder": "",

  /* Used to determine which settings should be updated and how.  Please do not change. */

  "SettingVersion": 2005000
}

AttackImprovementMod/settings.fix-enhance.json (diff)
@@ -23,7 +23,7 @@
 
   /* Show tonnage in selection panel (bottom left) and target panel (top).  Mech class will be shortened.  Default false because it's too dense. */
 
-  "ShowUnitTonnage": true,
+  "ShowUnitTonnage": false,
 
   /* Show heat, stability, and distance / movement number in selection panel (bottom left) and target panel (top).  Default true. */
 
@@ -58,13 +58,13 @@
 
   /* Make lines wider or thinner.  Default 2 and 1.5 times of game default.  Set to 0 to not mess with it. */
 
-  "LOSWidth": 1,
-  "LOSWidthBlocked": 0.75,
+  "LOSWidth": 2,
+  "LOSWidthBlocked": 1.5,
 
   /* Make obstruction marker bigger or smaller by multiplying its height and width.  Default 1.5.
    * Set to 1 to use game default, or 0 to hide the marker. */
 
-  "LOSMarkerBlockedMultiplier": 1,
+  "LOSMarkerBlockedMultiplier": 1.5,
 
   /* Controls whether indirect attack lines / can't attack lines are dotted.  Default both true. */
 
@@ -81,22 +81,23 @@
   /* Change fire line colour (html syntax). "#FF0000" is red, "#00FF00" is green etc.  Set to empty to leave alone.
    * The colour orders are Front, Left, Right, Back, Prone.  Set to empty string to use game default. */
 
-  "LOSMeleeColors": "",
-  "LOSClearColors": "",
-  "LOSBlockedPreColors": "",
-  "LOSBlockedPostColors": "",
-  "LOSIndirectColors": "",
+  "LOSMeleeColors": "#F00,#0FF,#0FF,#0F8,#F00",
+  "LOSClearColors": "#F00,#0FF,#0FF,#0F8,#F00",
+  "LOSBlockedPreColors": "#D0F,#D0F,#D0F,#D0F,#D0F",
+  "LOSBlockedPostColors": "#C8E,#C8E,#C8E,#C8E,#C8E",
+  "LOSIndirectColors": "#F00,#0FF,#0FF,#0F8,#F00",
   "LOSNoAttackColors": "",
 
   /* Number of points of indirect attack lines and jump lines.  Game uses 18.  Default 48 for a smoother curve. */
 
-  "ArcLinePoints": 18,
+  "ArcLinePoints": 48,
 
-  /* Change marker colour of the facing indicator. Colours are for Front, Left, Right, Back, Prone. */
+  /* Change marker colour of the facing indicator. Colours are for Front, Left, Right, Back, Prone.
+   * Default Player "#FFFA,#CFCA,#CFCA,#AFAC,#FF8A", Enemy "#FFFA,#FCCA,#FCCA,#FAAC,#FF8A", Target "#F41F,#F41F,#F41F,#F41F,#F41F". */
 
-  "FacingMarkerPlayerColors": "",
-  "FacingMarkerEnemyColors": "",
-  "FacingMarkerTargetColors": "",
+  "FacingMarkerPlayerColors": "#FFFA,#CFCA,#CFCA,#AFAC,#FF8A",
+  "FacingMarkerEnemyColors": "#FFFA,#FCCA,#FCCA,#FAAC,#FF8A",
+  "FacingMarkerTargetColors": "#F41F,#F41F,#F41F,#F41F,#F41F",
 
   //
   // Called Shots
@@ -401,5 +402,5 @@
 
   /* Used to determine which settings should be updated and how.  Please do not change. */
 
-  "SettingVersion": 2001000
+  "SettingVersion": 2005000
 }
